<html>
<head>
<title>Title</title>
<style>
</style>
<link rel="stylesheet" type="text/css" media="screen" href="styles.css">
<!-- Grab Google CDN's jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- <script src="script.js"></script> -->
<script src="canvastest.js"></script>
</head>
<body class="mari">
    
    <div class="bla">hello pablo</div>
    <canvas id="xy-graph" width="535" height="300">
     CANVAS NOT SUPPORTED IN THIS BROWSER!
    </canvas>
</body>
</html>

